<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Alcapital" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alcapital</title>
</head>

<body>
  <div class="page-wrapper main-page">
    <main>
      <section class="main-hero">
        <header class="header">
          <div class="container">
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
              <div class="container-fluid p-0">
                <a class="navbar-brand logo" href="/era-of-superio-dev/">
                  <img class="logo-image" src="/images/logo.png" alt="logo">
                </a>
                <div class="navbar-toggler-container">
                  <a href="#" class="btn btn-red btn--sm btn-outline d-none d-xxs-block d-lg-none">Войти</a>

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav ms-auto me-4 my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        О компании
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/">История компании</a></li>
                        <li><a class="dropdown-item" href="/">Юридические документы</a></li>
                        <li><a class="dropdown-item" href="/">Контакты</a></li>
                        <li><a class="dropdown-item" href="/">Награды</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Торговля
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/">Типы счетов </a></li>
                        <li><a class="dropdown-item" href="/">ESG</a></li>
                        <li><a class="dropdown-item" href="/">Исламские счета</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/">Платформа</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/">База знаний</a>
                    </li>
                  </ul>

                  <div class="header-controls flex-wrap">
                    <a href="#" class="btn btn-red btn--sm btn-outline d-block d-xxs-none d-lg-block">Войти</a>
                    <a href="#" class="btn btn--sm">Регистрация</a>

                    <div class="language-select">
                      <ul class="language-select__list">
                        <!-- если необходима ссылка - обернуть текст в <a>Рус</a> -->
                        <li class="active" data-language="ru">Рус</li>
                        <li data-language="en">Eng</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <div class="container">
          <div class="main-hero-box">
            <div class="row">
              <div class="col col-12 col-md-11 col-lg-8 col-xl-7">
                <div class="title-hero-group">
                  <h1 class="title title--extra-lg title--gradient text-start mb-20px">
                    Инвестируйте в глобальные финансовые рынки с экспертами
                  </h1>

                  <p class="text text--md text-start color--gray mb-30px">
                    Пусть ваше стремление к успеху начнётся с проверенных решений и индивидуальной поддержки.
                  </p>

                  <a href="#" class="btn btn-red --responsive">Начать торговать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="marquee bg-black">
        <div class="marquee-splide splide" role="group" aria-label="Splide Basic HTML Example">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/Bitcoin.svg" alt="Bitcoin">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">Bitcoin</h5>
                    <p class="text">BTC</p>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/Gold.svg" alt="Gold">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">Gold</h5>
                    <p class="text">XAUUSD</p>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/Apple.svg" alt="Apple">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">Apple</h5>
                    <p class="text">APPLE INC.(AAPL)</p>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/Tesla.svg" alt="Tesla">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">Tesla</h5>
                    <p class="text">TESLA INC. (TSLA)</p>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/Amazon.svg" alt="Amazon">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">Amazon</h5>
                    <p class="text">AMAZON INC. (AMZN)</p>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/Microsoft.svg" alt="Microsoft">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">Microsoft</h5>
                    <p class="text">MICROSOFT (MSFT)</p>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/Google.svg" alt="Google">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">Google</h5>
                    <p class="text">ALPHABET INC. (GOOGL)</p>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/Netflix.svg" alt="Netflix">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">Netflix</h5>
                    <p class="text">NETFLIX INC. (NFLX)</p>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="marquee-list__item">
                  <div class="marquee-list__item--icon">
                    <img src="/images/marquee/NIKE.svg" alt="NIKE">
                  </div>
                  <div class="marquee-list__item--content">
                    <h5 class="title">NIKE</h5>
                    <p class="text">NIKE INC. (NKE)</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="info">
        <div class="container">
          <div class="row mb-50px">
            <div class="col">
              <div class="bg-block --white">
                <div class="row">
                  <div class="col col-12 col-lg-5 col-xl-6 mb-30px mb-lg-0">
                    <div class="d-flex flex-column justify-content-center h-100">
                      <img src="/images/info/image-1.webp" alt="info">
                    </div>
                  </div>

                  <div class="col col-12 col-lg-7 col-xl-6">
                    <div class="d-flex flex-column justify-content-center h-100 ps-0 ps-lg-30px">
                      <h3 class="title title--extra-md color--black mb-15px">Погрузитесь в современный мир трейдинга
                      </h3>

                      <p class="text text--sm color--dark-gray">
                        Используйте нашу удобную платформу, разработанную для трейдеров любого уровня, чтобы открыть для
                        себя новые финансовые возможности. Получите мгновенный доступ к разнообразным активам — от акций
                        и
                        индексов до валют и сырьевых товаров — и управляйте своими инвестициями с максимальной
                        эффективностью.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="bg-block --white">
                <div class="row">
                  <div class="col col-12 col-lg-7 col-xl-6 mb-30px mb-lg-0">
                    <div class="d-flex flex-column justify-content-center h-100 pe-0 pe-lg-30px">
                      <h3 class="title title--extra-md color--black mb-15px">Погрузитесь в современный мир трейдинга
                      </h3>

                      <p class="text text--sm color--dark-gray">
                        Используйте нашу удобную платформу, разработанную для трейдеров любого уровня, чтобы открыть для
                        себя новые финансовые возможности. Получите мгновенный доступ к разнообразным активам — от акций
                        и
                        индексов до валют и сырьевых товаров — и управляйте своими инвестициями с максимальной
                        эффективностью.
                      </p>
                    </div>
                  </div>

                  <div class="col col-12 col-lg-5 col-xl-6">
                    <div class="d-flex flex-column justify-content-center h-100">
                      <img src="/images/info/image-2.webp" alt="info">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card-list">
        <div class="container">
          <div class="row mb-60px">
            <div class="col col-12 col-lg-7 col-xl-6 mb-20px mb-lg-0">
              <h2 class="title title--md color--black">
                Исламские счета для торговли в соответствии с принципами шариата
              </h2>
            </div>

            <div class="col col-12 col-lg-5 col-xl-6 d-flex flex-column justify-content-end">
              <p class="text text--sm color--dark-gray">
                Мы понимаем важность соблюдения исламских принципов в финансовой деятельности. Поэтому предлагаем услугу
                исламских счетов, разработанных специально для трейдеров, стремящихся вести торговлю в соответствии с
                законами шариата.
              </p>
            </div>
          </div>

          <div class="row mb-30px">
            <div class="col">
              <h3 class="title title--sm color--black">Особенности исламских счетов:</h3>
            </div>
          </div>

          <div class="row g-20px mb-30px">
            <div class="col col-12 col-lg-4">
              <div class="card --responsive">
                <div class="card--icon">
                  <img src="/images/icons/close-circle.svg" alt="close-circle">
                </div>

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">Без свопов (ролловеров):</h5>

                  <p class="text text--sm color--dark-gray">
                    Отсутствие комиссий за перенос позиций на следующий день, что исключает начисление или уплату
                    процентов.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-lg-4">
              <div class="card --responsive">
                <div class="card--icon">
                  <img src="/images/icons/noun-transparency.svg" alt="noun-transparency">
                </div>

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">Полная прозрачность:</h5>

                  <p class="text text--sm color--dark-gray">
                    Условия торговли полностью соответствуют требованиям шариата.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-lg-4">
              <div class="card --responsive">
                <div class="card--icon">
                  <img src="/images/icons/global.svg" alt="global">
                </div>

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">Доступ к мировым рынкам:</h5>

                  <p class="text text--sm color--dark-gray">
                    Торгуйте акциями, валютами, индексами и другими инструментами без нарушений исламских финансовых
                    принципов.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card__content">
                  <div class="card__content__banner">
                    <h5 class="title title--extra-sm color--black">
                      Наша компания стремится обеспечить комфорт и соответствие вашим ценностям. Начните торговать с
                      исламским счётом уже сегодня и воспользуйтесь всеми преимуществами современной торговли с
                      уважением к вашим традициям.
                    </h5>

                    <a href="#" class="btn btn-red --responsive --no-wrap">Начать торговать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="info bg-black">
        <div class="container">
          <div class="row">
            <div class="col col-12 col-lg-6 col-xl-5 mb-20px mb-lg-0">
              <h2 class="title title--md color--white mb-20px">
                О наших результатах говорят цифры
              </h2>

              <p class="text text--sm color--gray">
                Только у нас вы получите всё необходимое для достижения максимальной прибыли в трейдинге
              </p>
            </div>

            <div
              class="col col-12 col-lg-6 col-xl-7 d-flex flex-column align-items-start align-items-lg-end justify-content-end">
              <div class="info__description">
                <div class="info__description--item">
                  <h4 class="title title--extra-md color--red">3.1 млн</h4>
                  <p class="text text--sm color--gray">Открытых счетов</p>
                </div>
                <div class="info__description--divider"></div>
                <div class="info__description--item">
                  <h4 class="title title--extra-md color--red">>70 млн</h4>
                  <p class="text text--sm color--gray">Всего ордеров</p>
                </div>
                <div class="info__description--divider"></div>
                <div class="info__description--item">
                  <h4 class="title title--extra-md color--red">300k+</h4>
                  <p class="text text--sm color--gray">Открытых ордеров</p>
                </div>
              </div>
            </div>
          </div>

          <hr>

          <div class="row g-20px">
            <div class="col col-12 col-lg-8">
              <div class="row g-20px">
                <div class="col col-12 col-md-6 col-lg-6">
                  <div class="card-info --type-1">
                    <h5 class="title title--extra-sm color--white">
                      Лёгкость и технологичность
                    </h5>

                    <p class="text text--extra-sm color--gray">
                      Мы создали интерфейс, в котором все функции доступны в несколько кликов. Независимо от того,
                      используете ли вы компьютер или мобильное устройство, вы всегда будете в курсе последних рыночных
                      изменений и сможете оперативно принимать решения.
                    </p>
                  </div>
                </div>

                <div class="col col-12 col-md-6 col-lg-6">
                  <div class="card-info --type-2">
                    <h5 class="title title--extra-sm color--white">
                      Безопасность и надёжность
                    </h5>

                    <p class="text text--extra-sm color--gray">
                      Ваши средства и личные данные защищены с использованием передовых технологий шифрования,
                      соответствующих мировым стандартам. Мы обеспечиваем надежную работу системы, чтобы вы могли
                      полностью сосредоточиться на торговле.
                    </p>
                  </div>
                </div>

                <div class="col col-12 col-md-6 d-block d-lg-none">
                  <div class="card-info --type-4">
                    <h5 class="title title--extra-sm color--white">
                      Лёгкость и технологичность
                    </h5>

                    <p class="text text--extra-sm color--gray">
                      Мы создали интерфейс, в котором все функции доступны в несколько кликов. Независимо от того,
                      используете ли вы компьютер или мобильное устройство, вы всегда будете в курсе последних рыночных
                      изменений и сможете оперативно принимать решения.
                    </p>
                  </div>
                </div>

                <div class="col col-12 col-md-6 col-lg-12">
                  <div class="card-info --type-3">
                    <h5 class="title title--extra-sm color--white">
                      Разнообразие финансовых инструментов
                    </h5>

                    <p class="text text--extra-sm color--gray">
                      Наша платформа позволяет вам торговать CFD на широкий спектр активов — от акций и индексов до
                      валют и сырьевых товаров. Мы предлагаем инструменты, отвечающие самым высоким требованиям,
                      независимо от выбранного рынка.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col col-12 col-lg-4 d-none d-lg-block">
              <div class="card-info --type-4">
                <h5 class="title title--extra-sm color--white">
                  Профессиональные аналитические материалы и поддержка
                </h5>

                <p class="text text--extra-sm color--gray">
                  Мы предоставляем актуальные обзоры, глубокий анализ рынка и образовательные ресурсы, разработанные
                  ведущими специалистами отрасли. Наши эксперты всегда готовы помочь вам разобраться в сложных рыночных
                  условиях и предложить ценные рекомендации.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card-list bg-gray-dark">
        <div class="container">
          <div class="row mb-60px">
            <div class="col col-12 col-lg-7 col-xl-6 mb-20px mb-lg-0">
              <h2 class="title title--md color--black">
                Начните торговать с alcapital прямо сейчас
              </h2>
            </div>

            <div
              class="col col-12 col-lg-5 col-xl-6 d-flex flex-column align-items-start align-items-lg-end justify-content-end">
              <a href="#" class="btn btn-red --responsive --no-wrap">Начать торговать</a>
            </div>
          </div>

          <div class="row g-20px mb-30px">
            <div class="col col-12 col-lg-4">
              <div class="card">
                <div class="card--icon">
                  <img src="/images/icons/password-check.svg" alt="password-check">
                </div>

                <span class="card--index --absolute">01</span>

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">Зарегистрируйтесь</h5>

                  <p class="text text--sm color--dark-gray">
                    Пройдите простую регистрацию, пройдите верификацию для защиты данных и откройте торговый счет
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-lg-4">
              <div class="card">
                <div class="card--icon">
                  <img src="/images/icons/money-recive.svg" alt="money-recive">
                </div>

                <span class="card--index --absolute">02</span>

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">Пополните счет</h5>

                  <p class="text text--sm color--dark-gray">
                    Выберите удобный способ: банковская карта, криптовалюты, электронные платежные системы, перевод
                    через онлайн-банкинг
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-lg-4">
              <div class="card">
                <div class="card--icon">
                  <img src="/images/icons/refresh-2.svg" alt="refresh-2">
                </div>

                <span class="card--index --absolute">03</span>

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">Начните торговать</h5>

                  <p class="text text--sm color--dark-gray">
                    Покупайте и продавайте активы самостоятельно, использую все возможности платформы для эффективной
                    торговли
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card-list">
        <div class="container">
          <div class="row mb-30px mb-sm-50px">
            <div class="col col-12 col-lg-9 col-xl-8 mb-20px mb-lg-0">
              <h2 class="title title--md color--black">
                Используйте все возможности нашей компании
              </h2>
            </div>
          </div>

          <div class="row g-20px mb-30px">
            <div class="col col-12 col-lg-6">
              <div class="card flex-row align-items-center">
                <img class="d-none d-sm-block" src="/images/cards/image-1.png" alt="card">

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">
                    Покупайте и продавайте активы
                  </h5>

                  <p class="text text--sm color--dark-gray">
                    Открывайте сделки на покупку или продажу, опираясь на встроенные аналитические инструменты и
                    торговые сигналы платформы. Извлекайте прибыль как на росте цен, так и на их снижении.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-lg-6">
              <div class="card flex-row align-items-center">
                <img class="d-none d-sm-block" src="/images/cards/image-2.png" alt="card">

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">
                    Используйте ИИ в трейдинге
                  </h5>

                  <p class="text text--sm color--dark-gray">
                    Робо-советник автоматизирует сделки покупки и продажи, опираясь на алгоритмические параметры. С ним
                    вы сможете принимать точные решения и торговать с максимальной эффективностью.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-lg-6">
              <div class="card flex-row align-items-center">
                <img class="d-none d-sm-block" src="/images/cards/image-3.png" alt="card">

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">
                    Зарабатывайте на партнёрской программе
                  </h5>

                  <p class="text text--sm color--dark-gray">
                    Рекомендуйте наш бренд через одну или несколько партнёрских программ и получайте до 70% от спреда с
                    каждой сделки привлечённых клиентов.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-lg-6">
              <div class="card flex-row align-items-center">
                <img class="d-none d-sm-block" src="/images/cards/image-4.png" alt="card">

                <div class="card__content">
                  <h5 class="title title--extra-sm color--black">
                    Учавствуйте в конкурсах и акциях
                  </h5>

                  <p class="text text--sm color--dark-gray">
                    Мы регулярно проводим конкурсы и промоакции для клиентов, предлагая щедрые бонусы. Вас ждут денежные
                    призы, автомобили и современные гаджеты!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="info bg-black">
        <div class="container">
          <div class="row">
            <div class="col col-12 col-lg-5 col-xl-6  mb-40px mb-lg-0 d-flex align-items-center">
              <h3 class="title title--md color--white pe-0 pe-xl-60px">
                Пополняйте и выводите любым удобным для Вас способом
              </h3>
            </div>

            <div class="col col-12 col-lg-7 col-xl-6">
              <div class="row g-10px">
                <div class="col col-3">
                  <div class="info__banks--item">
                    <img src="/images/banks/visa.png" alt="bank">
                  </div>
                </div>

                <div class="col col-3">
                  <div class="info__banks--item">
                    <img src="/images/banks/bydv.png" alt="bank">
                  </div>
                </div>

                <div class="col col-3">
                  <div class="info__banks--item">
                    <img src="/images/banks/tether.png" alt="bank">
                  </div>
                </div>

                <div class="col col-3">
                  <div class="info__banks--item">
                    <img src="/images/banks/maybank.png" alt="bank">
                  </div>
                </div>

                <div class="col col-3">
                  <div class="info__banks--item">
                    <img src="/images/banks/mastercard.png" alt="bank">
                  </div>
                </div>

                <div class="col col-3">
                  <div class="info__banks--item">
                    <img src="/images/banks/bitcoin.png" alt="bank">
                  </div>
                </div>

                <div class="col col-3">
                  <div class="info__banks--item">
                    <img src="/images/banks/etherium.png" alt="bank">
                  </div>
                </div>

                <div class="col col-3">
                  <div class="info__banks--item">
                    <img src="/images/banks/swift.png" alt="bank">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="info">
        <div class="container">
          <div class="row mb-50px">
            <div class="col">
              <div class="bg-block --white">
                <div class="row">
                  <div class="col col-12 col-lg-5 col-xl-6 mb-30px mb-lg-0">
                    <div class="d-flex flex-column justify-content-start h-100">
                      <img src="/images/info/image-3.webp" alt="info">
                    </div>
                  </div>

                  <div class="col col-12 col-lg-7 col-xl-6">
                    <div class="d-flex flex-column justify-content-center align-items-start h-100 ps-0 ps-lg-30px">
                      <h3 class="title title--extra-md color--black mb-15px">
                        Образовательные ресурсы и экспертиза для каждого трейдера
                      </h3>

                      <p class="text text--sm color--dark-gray mb-15px">
                        Понимаем, что успех в торговле невозможен без глубокого знания рынка, поэтому мы предлагаем
                        обширную базу обучающих материалов и аналитических обзоров. Наша команда экспертов регулярно
                        делится своими прогнозами и стратегиями, помогая вам ориентироваться в динамике мировых
                        финансовых рынков. Независимо от вашего уровня подготовки, вы найдете здесь всё необходимое для
                        развития и достижения новых высот в трейдинге.
                      </p>

                      <a href="#" class="btn btn-red --responsive --no-wrap">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="bg-block --white">
                <div class="row">
                  <div class="col col-12 col-lg-7 col-xl-6 mb-30px mb-lg-0">
                    <div class="d-flex flex-column justify-content-center h-100 pe-0 pe-lg-30px">
                      <h3 class="title title--extra-md color--black mb-15px">
                        Доступ к экспертной аналитике
                      </h3>

                      <p class="text text--sm color--dark-gray">
                        Получайте свежие обзоры, прогнозы и торговые сигналы от ведущих аналитических команд. Мы
                        предоставляем актуальную информацию и глубокий анализ рынка, чтобы вы могли принимать
                        обоснованные решения и эффективно управлять своими инвестициями.
                      </p>
                    </div>
                  </div>

                  <div class="col col-12 col-lg-5 col-xl-6">
                    <div class="d-flex flex-column justify-content-start h-100">
                      <img src="/images/info/image-4.webp" alt="info">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-box --bg-image-1">
                <div class="row">
                  <div class="col col-12 col-lg-9 col-xl-7">
                    <h4 class="title title--md color--white mb-20px">Откройте счет с alcapital</h4>

                    <p class="text text--lg color--white mb-40px">
                      Получайте доступ к более 1500 торговых активов и используйте надежную и быструю торговую систему
                    </p>

                    <a href="#" class="btn btn-white --responsive">Начать торговать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row mb-50px">
          <div class="col">
            <a class="footer-nav__logo logo" href="/">
              <img class="logo-image" src="/images/logo.png" alt="logo">
            </a>
          </div>
        </div>

        <div class="row gx-20px gy-60px">
          <div class="col col-12 col-sm-6 col-md-3">
            <div class="footer-nav__links">
              <h5 class="footer-nav__links--title">О компании</h5>
              <ul class="footer-nav__links--list">
                <li><a href="/">История компании</a></li>
                <li><a href="/">Юридические документы</a></li>
                <li><a href="/">Контакты</a></li>
                <li><a href="/">Награды</a></li>
              </ul>
            </div>
          </div>

          <div class="col col-12 col-sm-6 col-md-3">
            <div class="footer-nav__links">
              <h5 class="footer-nav__links--title">Торговля</h5>
              <ul class="footer-nav__links--list">
                <li><a href="/">Типы счетов</a></li>
                <li><a href="/">ESG</a></li>
                <li><a href="/">Исламские счета</a></li>
              </ul>
            </div>
          </div>

          <div class="col col-12 col-sm-6 col-md-3">
            <div class="footer-nav__links">
              <a href="/" class="footer-nav__links--title --link">Платформа</a>
              <ul class="footer-nav__links--list"></ul>
            </div>
          </div>

          <div class="col col-12 col-sm-6 col-md-3">
            <div class="footer-nav__links">
              <a href="/" class="footer-nav__links--title --link">База знаний</a>
              <ul class="footer-nav__links--list"></ul>
            </div>
          </div>
        </div>

        <div class="row my-50px">
          <div class="col">
            <hr>
          </div>
        </div>

        <div class="row footer-nav__row-links gy-30px">
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Политика конфиденциальности</a>
          </div>
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Юридические документы</a>
          </div>
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Политика AML</a>
          </div>
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Предупреждение о рисках</a>
          </div>
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Подать жалобу</a>
          </div>
        </div>

        <div class="row my-50px">
          <div class="col">
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <p class="footer-copyright--text text--sm color--dark-gray text-center">
              Предупреждение о риске: Торговля деривативными продуктами осуществляется с использованием маржи, что
              сопряжено с высоким уровнем риска и возможностью полной потери капитала. Эти инструменты могут не
              подходить всем, поэтому убедитесь, что Вы полностью осведомлены о связанных рисках. Для получения
              детальной информации, пожалуйста, изучите Заявление о раскрытии рисков. Клиентам проживающим в США, Сирии,
              Северной Корее и Иране, доступ к нашим услугам запрещен в связи с особенностями законодательства их стран.
            </p>

            <p class="footer-copyright--title text--sm color--dark-gray text-center">
              © 2025 TreeCapital.com All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>